School_Language/Add.xaml

<Window x:Class="School_Language.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Language"
        mc:Ignorable="d"
        Title="Add new user" FontFamily="Comic Sans MS" Height="450" Width="800" Icon="Images/school_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5 2 5 0">
            <Image Source="Images/school_logo.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Школа Лангуаге</TextBlock>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Background="#FFE7FABF">
            <Border Margin="0 5 0 25" Width="150" Height="150" BorderBrush="#FF04A0FF" Background="White" BorderThickness="2">
                <Image Width="150" Height="150"></Image>
            </Border>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 5 0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5" Background="#FFE7FABF">
            <StackPanel Orientation="Vertical" Width="255" Margin="0 0 5 0">
                <TextBlock>Фамилия:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Имя:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Отчество:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Пол:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="255">
                <TextBlock>Дата рождения:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Email:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Дата регистрации:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
                <TextBlock>Номер телефона:</TextBlock>
                <Border BorderBrush="#FF04A0FF" BorderThickness="1" CornerRadius="3" Width="200" HorizontalAlignment="Left">
                    <TextBox></TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Width="90" Background="#FF04A0FF">Сохранить</Button>
    </Grid>
</Window>
